:root {
    --red-color: red;
    --pd-10: 10px;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
}

html, body {
    font-size: 20px;
}

.wh {
    margin-top: 130px;
    height: 200px;
    width: 200px;
    background-color: blue;
}

.square-div-perc {
    margin-top: 5%;
    width: 20%;
    height: 20%;
    border: solid 1px;
}

.square-div-px {
    margin-top: 5%;
    padding: var(--pd-10);
    width: 400px;
    height: 400px;
    border: solid 1px;
    background-color: aqua;
}

.size-test-rem {
    font-size: 7rem;
    color: var(--red-color);
}

.size-test-em {
    font-size: 7em;
    color: var(--red-color);
}

.list-inline {
    display: inline-block;
    width: 100px;
    height: auto;
    padding: 5px;
    border: 1px solid blue;    
    background-color: yellow; 
}

span {
    width: 100px;
    height: auto;
    padding: 5px;
    border: 1px solid blue;    
    background-color: yellow;  
}

.span1 {
    display: inline;
}

.span2 {
    display: inline-block;
}

.span3 {
    display: block;
}

.hidden-paragraph {
    display: none;
}

.float-img-r {
    float: right;
}

#navbar {
    background-color: bisque;
    box-shadow: 0px 5px 8px #c8c8c8;
    position: fixed;
    top: 0;
    z-index: 100;
}

.bg-plum {
    background-color: plum;
}

.p-8 {
    padding: 8px;
}

.m-8 {
    margin: 8px;
}

.gap-24 {
    gap: 24px;
}

.flex {
    display: flex;
}

.justify-center {
    justify-content: center;
}

.justify-end {
    justify-content: flex-end;
}

.items-center {
    align-items: center;
}

.wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.wrapper .container {
    width: 100%;
    max-width: 1320px;
    display: flex;
    flex-direction: column;
}

.wrapper .container .row {
    width: 100%;
    display: flex;
    flex-direction: row;
    margin: 10px;
}

.wrapper .container .row .col-1 {
    width: calc((100% / 12) * 1);
}

.wrapper .container .row .col-2 {
    width: calc((100% / 12) * 2);
}

.wrapper .container .row .col-3 {
    width: calc((100% / 12) * 3);
}

.wrapper .container .row .col-4 {
    width: calc((100% / 12) * 4);
}

.wrapper .container .row .col-5 {
    width: calc((100% / 12) * 5);
}

.wrapper .container .row .col-6 {
    width: calc((100% / 12) * 6);
}

.wrapper .container .row .col-7 {
    width: calc((100% / 12) * 7);
}

.wrapper .container .row .col-8 {
    width: calc((100% / 12) * 8);
}

.wrapper .container .row .col-9 {
    width: calc((100% / 12) * 9);
}

.wrapper .container .row .col-10 {
    width: calc((100% / 12) * 10);
}

.wrapper .container .row .col-11 {
    width: calc((100% / 12) * 11);
}

.wrapper .container .row .col-12 {
    width: calc((100% / 12) * 12);
}

#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: red;
    color: white;
    padding: 15px;
    border-radius: 4px;
  }

  .card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    position: relative;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }

  .close {
    position: absolute;
    color: white;
    font-weight: 600;
    padding: 20px;
    font-size: 24px;
  }

  .square {
    background-color: red;
    height: 30px;
    width: 30px;
    position: absolute;
    bottom: 20px;
    right: 20px;
  }

  #no-float {
    clear: right;
  }