@import url(https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap);

@import url("./root.css");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body {
    font-family: "Red Hat Display",sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5rem;
    letter-spacing: -0.01em;
    color: var(--body-color);
    overflow-x: hidden;
    width: 100vw;
}

h1 {
    font-size: 5.5rem;
    line-height: 1.11;
    font-weight: 900;
    margin-bottom: 1rem;
    letter-spacing: -0.02em;
    color: var(--text-opacity-color);
}

h2.title-strong-text {
    margin-bottom: 1rem;
    font-size: 3.5rem;
    line-height: 1.18;
    font-weight: 900;
    letter-spacing: -0.02em;
    color: var(--text-opacity-color);
}

h3.strong-text {
    letter-spacing: -0.02em;
    font-weight: 900;
    font-size: 2.63rem;
    color: var(--text-opacity-color);
    line-height: 1.24;
    margin-bottom: 0.25rem;
}

p.subtitle {
  column-rule: var(--text-gray-color);
  font-size: 1.25rem;
  line-height: 1.5;

}

ul, ol {
    list-style: none;
    padding: 0;
}

img, svg {
    display: block;
    vertical-align: middle;
}

img {
    max-width: 100%;
    height: auto;
}

.container {
    width: 100%;
    max-width: var(--container-max-width);
    margin: auto;
    display: flex;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    gap: var(--gap-4);
}

.pb-5 {
    padding-bottom: 5rem;
}

.text-white {
    color: white;
}

.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.55rem 1.15rem;
    border-width: 1px;
    border-color: transparent;
    border-radius: 0.25rem;
    font-size: 1rem;
    font-weight: bold;
    letter-spacing: -0.01em;
    line-height: 1.375;
    flex-shrink: 0;
    cursor: pointer;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.btn:hover {
    opacity: 1;
    background-color: var(--primary-hover-color);
}

.btn-primary {
    background-color: var(--primary-color);
}

.btn-square {
    padding: 0.25rem;
    width: 3rem;
    height: 3rem;
    border-radius: 0;
    box-sizing: content-box;
    position: relative;
    box-shadow: var(--bx-shadow);
}

.btn-tab {
    justify-content: flex-start;
    width: 100%;
    box-shadow: var(--bx-shadow-xs);
    font-weight: 500;
    font-size: 1rem;
    padding: 0.5rem 0.75rem;
    background-color: white;
    border: none;
    color: var(--text-gray-color);
    border-radius: 0.25rem;
    align-items: center;
    display: flex;
    margin: 0.35rem;
    cursor: pointer;
    transition: cubic-bezier(0.4,0,0.2,1);
    transition-duration: 150ms;
}

.btn-tab:hover {
    background-color: #fafafa;
}

.label {
    font-weight: 500;
    font-size: 0.75rem;
    line-height: 1.5;
    text-align: center;
    padding: 0.5rem 0.75rem;
    background-color: rgb(29 29 32/var(--bg-opacity));
    border-radius: 9999px;
}

.nav {
    right: 0;
    left: 0;
    z-index: 100;
    transition: 0.15s ease-in-out;
    position: absolute;
}

.nav-container {
    align-items: center;
    justify-content: space-between;
    height: 5rem;
}

.nav-logo {
    margin-right: 1.25rem;
    width: 2rem;
    height: 2rem;
}

.nav-menu-action {
    display: flex;
    flex-wrap: wrap;
    flex-grow: 1;
}

.nav-menu {
    display: flex;
    flex-grow: 1;
}

.nav-menu-items {
    display: flex;
    font-weight: 650;
    align-items: center;
}

.nav-menu-item {
    transition-timing-function: cubic-bezier(0.4,0,0.2,1);
    transition-duration: 150ms;
    color: var(--text-gray-color);
    padding: 0.5rem 1.25rem;
    align-items: center;
}

.nav-menu-item:hover {
color: var(--text-opacity-color);
}

.header-container {
    align-items: center;
    justify-content: space-between;
    padding: 10rem 1.5rem 4rem 1.5rem;
}

.header-content {
    gap: 5rem;
}

.form-phone-number {
    margin: 2rem 0;
    flex-direction: row;
    max-width: 28rem;
    justify-content: center;
    display: flex;
}

.input-text-box {
    margin-right: 0.5rem;
    width: 100%;
    padding: 0.755rem 1rem;
    line-height: 1.375;
    border-radius: 0.25rem;
    border: solid 1px var(--border-opacity);
    font-size: 1rem;
    appearance: none;
}

.svg-list-item {
    align-items: center;
    display: flex;
    margin-bottom: 0.5rem;
}

.svg-list {
    color: var(--primary-color);
    fill: currentColor;
    width: 0.75rem;
    height: 0.75rem;
    margin-right: 0.5rem;
}

.header-container-bg-glow {
    height: 0;
    z-index: -1;
    position: relative;
}

.header-bg-glow {
    margin-right: -4rem;
    top: 0px;
    right: 0px;
    position: absolute;
}

.header-content {
    display: flex;
    align-items: center;
}

.header-content-left {
    text-align: left;
    width: 60%;
}

.header-content-right {
    text-align: right;
    width: 40%;
}

.header-content-right-bg-glow {
    margin: 20rem 3rem 0 0;
    z-index: -1;
    position: absolute;
}

.img-group {
    justify-content: center;
    align-items: center;
    display: inline-flex;
    width: 100%;
    position: relative;
}

.inside-mockup {
    max-width: 84.33%;
    position: absolute;
    height: auto;
    z-index: -1;
}

.phone-mockup {
    position: relative;
    z-index: 1;
}

.play-button {
    position: absolute;
    transition-timing-function: cubic-bezier(0.4,0,0.2,1);
    transition-duration: 150ms;
}

.play-button:hover {
    opacity: 0.75;
}

#statistics-counter-section {
    position: relative;
}

.statistics-counter-items {
    position: relative;
    padding-bottom: 5rem;
    gap: 1.5rem;
    grid-template-columns: repeat(4, minmax(0,1fr));
    text-align: center;
    display: grid;
    width: 100%;
}

.statistics-counter-item {
    padding: 2rem 0.25rem;
    background-color: white;
    box-shadow: var(--pr-shadow);
}

.bg-light-gradient-bottom {
    background: linear-gradient(#fff, #f4f4f5);
    height: 32rem;
    z-index: -10;
    right: 0;
    left: 0;
    bottom: 0;
    position: absolute;
}

.bg-light-gradient-top {
    background: linear-gradient(#f4f4f5, #fff);
    height: 32rem;
    z-index: -10;
    right: 0;
    left: 0;
    top: 0;
    position: absolute;
}

.section-title {
    text-align: center;
    display: block;
    max-width: 48rem;
    padding-bottom: 4rem;
    padding-top: 5rem;
}

.control-arrows {
    justify-content: space-between;
    display: flex;
    margin-top: 4rem;
    margin-bottom: 4rem;
}

.arrow-square {
    position: absolute;
    fill: currentColor;
    width: 1rem;
    height: 1rem;
}

.carousel-container {
    overflow: hidden;
    touch-action: pan-y;
}

.carousel-items {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 1;
    display: flex;
    box-sizing: content-box;
}

.carousel-item {
    margin-right: 24px;
    max-width: 32rem;
    flex-shrink: 0;
    position: relative;
}

.carousel-item-content {
    display: flex;
    inset: 0px;
    position: absolute;
}

.carousel-item-btn {
    margin: auto;
}

.carousel-item-btn a {
    align-self: center;
    display: inline-flex;
}

.carousel-item-label {
    padding: 1.5rem;
    right: 0;
    bottom: 0;
    position: absolute;
}

#category-section {
    position: relative;
}

.br-bottom {
    border-bottom: solid 1px;
    border-color: #e4e4e7;
}

.categoy-section-content {
    gap: 1.5rem;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    display: grid;
}

.categoy-section-content-left {
    padding-right: 4rem;
    justify-content: flex-start;
    flex-direction: column;
    grid-column: span 1 / span 1;
    flex-wrap: wrap;
    display: flex;
}

.svg-btn-tab {
    color: var(--primary-color);
    fill: currentColor;
    width: 1rem;
    height: 1rem;
    margin-right: 0.5rem;
}

.category-section-content-right {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-column: span 2 / span 2;
    gap: 1.5rem;
    display: grid;
}

.category-section-content-right-item {
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
}

.category-section-content-right-item img {
    width: 100%;
}

.category-section-content-right-item-content {
    flex-direction: column;
    display: flex;
    inset: 0;
    position: absolute;
}

.category-section-content-right-item-play-button {
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    display: flex;
}

.category-section-content-right-item-caption {
    opacity: 0.9;
    padding: 0.75rem 1.5rem;
    background-color: white;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    display: flex;
}

.category-section-content-right-item-caption a {
    color: var(--text-opacity-color);
    font-weight: 500;
}

.container-process-section {
    position: relative;
    padding-bottom: 4rem;
}

.process-section-bg-glow {
    display: block;
    z-index: -1;
    position: absolute;
}

.process-section-items {
    column-gap: 3rem;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    display: grid;
    align-items: flex-start;
}

.process-section-item {
    align-items: center;
    flex-direction: column;
    display: flex;
    position: relative;
}

.line-connecting {
    width: calc(100% - 48px);
    left: calc(50% + 48px);
    top: 24px;
    display: block;
    opacity: 0.5;
    background: rgb(0,0,0);
    background: linear-gradient(177deg, rgba(0,0,0,0) 0%, var(--primary-color) 50%, rgba(244,242,242,0) 100%);
    height: 1px;
    position: absolute;
}

.line-connecting-border {
    border-color: #fff;
    border-style: dashed;
    border-top-width: 1px;
    inset: 0;
    position: absolute;
}

.circle-number {
    margin-bottom: 3rem;
    font-weight: 500;
    background-color: var(--primary-color);
    border-radius: 9999px;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    display: flex;
}